('F:\\Arctic_Media\\dist\\ArcticMedia.exe',
 True,
 False,
 False,
 ['F:\\Arctic_Media\\app\\static\\img\\logo-mark-icecap-cutout.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'F:\\Arctic_Media\\build\\ArcticMedia\\ArcticMedia.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'F:\\Arctic_Media\\build\\ArcticMedia\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'F:\\Arctic_Media\\build\\ArcticMedia\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\Arctic_Media\\build\\ArcticMedia\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\Arctic_Media\\build\\ArcticMedia\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\Arctic_Media\\build\\ArcticMedia\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\Arctic_Media\\build\\ArcticMedia\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('run_server', 'F:\\Arctic_Media\\run_server.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp312-win_amd64.pyd',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp312-win_amd64.pyd',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp312-win_amd64.pyd',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp312-win_amd64.pyd',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp312-win_amd64.pyd',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp312-win_amd64.pyd',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\greenlet\\_greenlet.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_argon2_cffi_bindings\\_ffi.pyd',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\_argon2_cffi_bindings\\_ffi.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('orjson\\orjson.cp312-win_amd64.pyd',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\orjson\\orjson.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('ujson.cp312-win_amd64.pyd',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\ujson.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp312-win_amd64.pyd',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp312-win_amd64.pyd',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\websockets\\speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp312-win_amd64.pyd',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp312-win_amd64.pyd',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\httptools\\parser\\parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('.env', 'F:\\Arctic_Media\\.env', 'DATA'),
  ('app\\static\\css\\base.css',
   'F:\\Arctic_Media\\app\\static\\css\\base.css',
   'DATA'),
  ('app\\static\\css\\components.css',
   'F:\\Arctic_Media\\app\\static\\css\\components.css',
   'DATA'),
  ('app\\static\\css\\pages.css',
   'F:\\Arctic_Media\\app\\static\\css\\pages.css',
   'DATA'),
  ('app\\static\\img\\favicon.svg',
   'F:\\Arctic_Media\\app\\static\\img\\favicon.svg',
   'DATA'),
  ('app\\static\\img\\logo-mark-icecap-cutout-mono.svg',
   'F:\\Arctic_Media\\app\\static\\img\\logo-mark-icecap-cutout-mono.svg',
   'DATA'),
  ('app\\static\\img\\logo-mark-icecap-cutout.ico',
   'F:\\Arctic_Media\\app\\static\\img\\logo-mark-icecap-cutout.ico',
   'DATA'),
  ('app\\static\\img\\logo-mark-icecap-cutout.svg',
   'F:\\Arctic_Media\\app\\static\\img\\logo-mark-icecap-cutout.svg',
   'DATA'),
  ('app\\static\\img\\logo-stacked-icecap-cutout.svg',
   'F:\\Arctic_Media\\app\\static\\img\\logo-stacked-icecap-cutout.svg',
   'DATA'),
  ('app\\static\\img\\logo-word-icecap-cutout-compact.svg',
   'F:\\Arctic_Media\\app\\static\\img\\logo-word-icecap-cutout-compact.svg',
   'DATA'),
  ('app\\static\\img\\placeholder.png',
   'F:\\Arctic_Media\\app\\static\\img\\placeholder.png',
   'DATA'),
  ('app\\static\\js\\admin_live.js',
   'F:\\Arctic_Media\\app\\static\\js\\admin_live.js',
   'DATA'),
  ('app\\static\\js\\auth.js',
   'F:\\Arctic_Media\\app\\static\\js\\auth.js',
   'DATA'),
  ('app\\static\\js\\fsbrowser.js',
   'F:\\Arctic_Media\\app\\static\\js\\fsbrowser.js',
   'DATA'),
  ('app\\static\\js\\home.js',
   'F:\\Arctic_Media\\app\\static\\js\\home.js',
   'DATA'),
  ('app\\static\\js\\main.js',
   'F:\\Arctic_Media\\app\\static\\js\\main.js',
   'DATA'),
  ('app\\static\\js\\player.js',
   'F:\\Arctic_Media\\app\\static\\js\\player.js',
   'DATA'),
  ('app\\static\\js\\settings.js',
   'F:\\Arctic_Media\\app\\static\\js\\settings.js',
   'DATA'),
  ('app\\static\\js\\settings_admin.js',
   'F:\\Arctic_Media\\app\\static\\js\\settings_admin.js',
   'DATA'),
  ('app\\static\\js\\settings_libraries.js',
   'F:\\Arctic_Media\\app\\static\\js\\settings_libraries.js',
   'DATA'),
  ('app\\static\\js\\tv.js',
   'F:\\Arctic_Media\\app\\static\\js\\tv.js',
   'DATA'),
  ('app\\static\\js\\vendor\\hls.min.js',
   'F:\\Arctic_Media\\app\\static\\js\\vendor\\hls.min.js',
   'DATA'),
  ('app\\templates\\admin_live.html',
   'F:\\Arctic_Media\\app\\templates\\admin_live.html',
   'DATA'),
  ('app\\templates\\base.html',
   'F:\\Arctic_Media\\app\\templates\\base.html',
   'DATA'),
  ('app\\templates\\home.html',
   'F:\\Arctic_Media\\app\\templates\\home.html',
   'DATA'),
  ('app\\templates\\login.html',
   'F:\\Arctic_Media\\app\\templates\\login.html',
   'DATA'),
  ('app\\templates\\movie_detail.html',
   'F:\\Arctic_Media\\app\\templates\\movie_detail.html',
   'DATA'),
  ('app\\templates\\movies.html',
   'F:\\Arctic_Media\\app\\templates\\movies.html',
   'DATA'),
  ('app\\templates\\partials\\_footer.html',
   'F:\\Arctic_Media\\app\\templates\\partials\\_footer.html',
   'DATA'),
  ('app\\templates\\partials\\_header.html',
   'F:\\Arctic_Media\\app\\templates\\partials\\_header.html',
   'DATA'),
  ('app\\templates\\register.html',
   'F:\\Arctic_Media\\app\\templates\\register.html',
   'DATA'),
  ('app\\templates\\settings.html',
   'F:\\Arctic_Media\\app\\templates\\settings.html',
   'DATA'),
  ('app\\templates\\settings_general.html',
   'F:\\Arctic_Media\\app\\templates\\settings_general.html',
   'DATA'),
  ('app\\templates\\settings_libraries.html',
   'F:\\Arctic_Media\\app\\templates\\settings_libraries.html',
   'DATA'),
  ('app\\templates\\settings_libraries_inner.html',
   'F:\\Arctic_Media\\app\\templates\\settings_libraries_inner.html',
   'DATA'),
  ('app\\templates\\settings_remote.html',
   'F:\\Arctic_Media\\app\\templates\\settings_remote.html',
   'DATA'),
  ('app\\templates\\settings_shell.html',
   'F:\\Arctic_Media\\app\\templates\\settings_shell.html',
   'DATA'),
  ('app\\templates\\settings_tasks.html',
   'F:\\Arctic_Media\\app\\templates\\settings_tasks.html',
   'DATA'),
  ('app\\templates\\settings_transcoder.html',
   'F:\\Arctic_Media\\app\\templates\\settings_transcoder.html',
   'DATA'),
  ('app\\templates\\settings_users.html',
   'F:\\Arctic_Media\\app\\templates\\settings_users.html',
   'DATA'),
  ('app\\templates\\show_detail.html',
   'F:\\Arctic_Media\\app\\templates\\show_detail.html',
   'DATA'),
  ('app\\templates\\tv.html',
   'F:\\Arctic_Media\\app\\templates\\tv.html',
   'DATA'),
  ('app\\templates\\tv_spa.html',
   'F:\\Arctic_Media\\app\\templates\\tv_spa.html',
   'DATA'),
  ('cryptography-45.0.6.dist-info\\licenses\\LICENSE.APACHE',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\cryptography-45.0.6.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-45.0.6.dist-info\\WHEEL',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\cryptography-45.0.6.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-45.0.6.dist-info\\INSTALLER',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\cryptography-45.0.6.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-45.0.6.dist-info\\licenses\\LICENSE.BSD',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\cryptography-45.0.6.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-45.0.6.dist-info\\RECORD',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\cryptography-45.0.6.dist-info\\RECORD',
   'DATA'),
  ('cryptography-45.0.6.dist-info\\METADATA',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\cryptography-45.0.6.dist-info\\METADATA',
   'DATA'),
  ('cryptography-45.0.6.dist-info\\licenses\\LICENSE',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\cryptography-45.0.6.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('text_unidecode\\data.bin',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\text_unidecode\\data.bin',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\entry_points.txt',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\email_validator-2.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('argon2_cffi-23.1.0.dist-info\\INSTALLER',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\argon2_cffi-23.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\WHEEL',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\email_validator-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('argon2_cffi-23.1.0.dist-info\\METADATA',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\argon2_cffi-23.1.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\INSTALLER',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\email_validator-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\top_level.txt',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\email_validator-2.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\LICENSE',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\email_validator-2.2.0.dist-info\\LICENSE',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('argon2_cffi-23.1.0.dist-info\\REQUESTED',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\argon2_cffi-23.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\RECORD',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\email_validator-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('argon2_cffi-23.1.0.dist-info\\licenses\\LICENSE',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\argon2_cffi-23.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('email_validator-2.2.0.dist-info\\METADATA',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\email_validator-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\REQUESTED',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('argon2_cffi-23.1.0.dist-info\\WHEEL',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\argon2_cffi-23.1.0.dist-info\\WHEEL',
   'DATA'),
  ('argon2_cffi-23.1.0.dist-info\\RECORD',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\argon2_cffi-23.1.0.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'F:\\Arctic_Media\\build\\ArcticMedia\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1756338853,
 [('run.exe',
   'F:\\Arctic_Media\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\python312.dll')
